# sample-mysql-replication

./: pom.xml
src/main/java/com/github/nagaseyasuhito/sample/mysql/replication/entity/: User.java
src/test/java/com/github/nagaseyasuhito/sample/mysql/replication/entity/: UserIT.java  UserTest.java
